{
  "name": "claude-transplant",
  "version": "2.0.0",
  "description": "Move Claude Code history between accounts. Either via menubar or CLI. macOS only.",
  "type": "module",
  "bin": {
    "claude-transplant": "transplant.js"
  },
  "files": [
    "transplant.js",
    "menubar.swift"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliyhayda/claude-transplant.git"
  },
  "homepage": "https://github.com/vitaliyhayda/claude-transplant#readme",
  "bugs": "https://github.com/vitaliyhayda/claude-transplant/issues",
  "keywords": [
    "claude",
    "claude-code",
    "claude-desktop",
    "sessions",
    "history",
    "accounts",
    "migrate",
    "transfer"
  ],
  "license": "MIT",
  "os": [
    "darwin"
  ]
}
